{
  "name": "refine-d1",
  "description": "Cloudflare D1 data provider for Refine framework - Build admin panels and CRUD apps with edge D1 databases",
  "version": "2.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Mateus Abelli",
  "keywords": [
    "refine",
    "data provider",
    "cloudflare",
    "d1",
    "database",
    "edge",
    "workers"
  ],
  "private": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusabelli/refine-d1.git"
  },
  "bugs": {
    "url": "https://github.com/mateusabelli/refine-d1/issues"
  },
  "homepage": "https://github.com/mateusabelli/refine-d1#readme",
  "publishConfig": {
    "access": "public"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/mateusabelli"
    }
  ],
  "engines": {
    "node": ">=20"
  },
  "module": "dist/esm/index.js",
  "scripts": {
    "start": "wrangler dev",
    "build": "tsup --format esm,cjs,iife --minify --legacy-output",
    "test": "vitest",
    "test:run": "vitest run",
    "prepare": "npm run build",
    "deploy": "wrangler deploy",
    "prepublishOnly": "npm run test:run && npm run build"
  },
  "peerDependencies": {
    "@refinedev/core": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@refinedev/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250703.0",
    "@refinedev/core": "^4.57.9",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9",
    "wrangler": "^3.92.0"
  }
}
